<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      font-family: system-ui, -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Outfit';
    }

    /* @media only screen and (min-width: ) and (max-width:px){  

    } */

    body {
      background-color: #647279;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    .qr-card {
      background-color: hsl(0, 0%, 100%);
      max-width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 0.625rem;
      padding: 1rem;
    }
    .qr-code {
      margin-top: 10px;
      max-width: 90%;
    }
    .p {
      max-width: 30ch;
    }
  </style>
</head>
<body>
  <div class="qr-card">
    <img class="qr-code" src="./images/image-qr-code.png"/>
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR Code to take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Driftlog</a>.
    </div>
  </div>
</body>
</html>